.hook-content-misc() {
  .is-active {
    color: #fff;
  }
}
.hook-section-misc() {
  .header {
    background: #1d2126;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.hook-layout() {
  &-header {
    justify-content: space-between;
    padding-top: 23px;
    padding-bottom: 23px;
  }
}

.hook-component() {
  .navbar-nav {
    display: flex;
    li {
      list-style-type: none;
      margin-right: 10px;

      a {
        color: #a4aead;
        text-decoration: none;
        border: 2px solid transparent;
        padding: 8px 10px;
        touch-action: manipulation;

        &.is-active {
          color: #23b7a4;
          text-decoration: none;
          border: 2px solid #23b7a4;
          border-radius: 3px;
          padding: 8px 10px;
        }
        &:hover{
          color: #a4aead;
          border: 2px solid #5b6168;
          border-radius: 3px;
        }
        &:focus, &:active {
          color: #23b7a4;
          border: 2px solid #23b7a4;
          border-radius: 3px;
        }
      }
    }
  }
}

.hook-button-misc() {
  .button-burger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hook-section() {
  &-hero {

     .slider {
      position: relative;
      max-width: 100%;

      &-background {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url(../../images/bg.png);
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
      }

      &-foreground {
        position: relative;
        padding-top: 60px;
        padding-bottom: 60px;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.hook-component() {
  .heading {
    margin-bottom: 79px;
    border-left: 10px solid #e1e6ea;
    padding-left: 14px;
  }

  .hero-inform {
        max-width: 653px;
      }

  .hero-description {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .button-group {
    a:first-of-type {
      margin-right: 11px;
    }
    a:last-of-type {
      margin-right: 0;
    }
  }

  .slider-dots {
    position: absolute;
    bottom: 30px;
    right: 170px;

    .slider-dot {
      display: inline-block;
      width: 11px;
      height: 11px;
      margin: 2px 2px;
      background: transparent;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border: 2px solid #fff;
      border-radius: 30px;
    }

    .is-active {
      background: #fff;
    }
  }
}

.hook-section() {
  &-achievements, &-team {
    padding-bottom: 100px;
    padding-top: 79px;
  }
}

.hook-layout() {
  &-modest > * {
    width: calc(100% / 2);
  }
}

.hook-layout() {
  &-item {
    display: flex;
    flex-wrap: wrap;

    p, h3 {
      margin-bottom: 10px;
    }
  }
}

.hook-icon-misc() {
  .plus:hover {
      text-decoration: none;
  }
}

.hook-component() {
  .icons-social {
    display: flex;
    max-width: 304px;
  }
}

.hook-icon-misc() {
  .icon-menu {
    fill: #fff !important;
    display: none;
  }
}

.hook-icon() {

  &-social {
    margin-right: 1px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 1em;
    width: 1em;
    background: #c8cdd0;
    color: #fff;
    font-size: 49px;

    .fab {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      font-size: 0.4em;
    }

    &:hover {
      text-decoration: none;
      color: #23b7a4;
    }
  }
}

.hook-icon-misc() {
  .secondary-social {
    background: #3a454d;
  }
}

.hook-component() {
  .achieved {
    list-style-type: none;
    counter-reset: item;
    width: 100%;

    li {
      margin-bottom: 40px;
      position: relative;

      &:before {
        content: '0' counter(item);
        padding: 10px;
        background: #23b7a4;
        color: #fff;
        counter-increment: item;
        position: absolute;
      }
      .achieved-description {
       margin-left: 50px;

      }
    }
  }
}

.hook-grid() {
  &-team {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-items: stretch;
  }
}

.hook-component() {
  .card   {
    position: relative;

    &-image {
      position: relative;
    }
  }
}

.hook-component() {

    .card-hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    //height: 100%;
    background: rgba(225, 225, 225, 0.5);
  }
}

.hook-component() {
  .card-person, .card-work {

    &:not(:hover) {
      .card-hover {
        display: none;
      }
    }

    &:hover {
      .person-data {
        background: #3a454d;
        color: #fff;

        .person-name {
          color: #fff;
        }
      }
    }
  }
}

.hook-component() {
  .person-data {
    padding: 20px;
    background: #e1e6ea;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 263px;

    .post, .person-name {
      text-align: center;
    }
  }
}

.hook-section() {
  &-work {
    background: #3a454d;
    padding-bottom: 60px;
    padding-top: 79px;
  }
}

.hook-grid {
  &-work {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }
}

.hook-component(){
  .card-work {
    .card-hover {
      flex-direction: column;
      background: rgba(38, 38, 38, 0.5 );

      .plus {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        color: #fff;
        font-size: 20px;
      }

      .card-title {
        padding-top: 20px;
        padding-bottom: 20px;
        background: #292f36;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.hook-button() {
  &-travel {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.hook-section() {
  &-skills {
    padding-top: 79px;
    padding-bottom: 100px;
  }
}

.hook-grid() {
  &-skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }
}

.hook-component() {
  .card-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;

    a {
      .icon-skills {
        font-size: 2em;
        color: #23b7a4;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      svg[class*=" icon-"] {
        width: 50px !important;
        height: 50px !important;
        fill: #23b7a4 !important;
        margin-bottom: 5px;
      }
    }
  }
}

.hook-section() {
  &-features {
    background: #3a454d;
    padding-top: 79px;
    padding-bottom: 60px;
  }
}

.hook-grid() {
  &-features {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
  }
}

.hook-component() {
  .feature-description {
    margin-top: 54px;

    p {
      margin-top: 30px;
    }
  }
}

.hook-section() {
  &-touch {
    padding-top: 79px;
    padding-bottom: 100px;
  }
}

.hook-layout() {
  .layout-item {
    width: calc(100% / 2);
  }

  &-contact-inform {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 39px;

    .contact-inform{

      &:first-child {
        padding-right: 53px;
      }
    }

    .special {
      margin-top: -250px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}

.hook-form() {

  &-contact {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px;

    label {
      color: @base-body-color;
      font-family: @base-heading-font-family;
      font-size: 14px;
    }

    .form-data {
      display: flex;
      flex-direction: row;

      p:first-of-type {
        margin-right: 15px;
        flex-grow: 1;
      }
    }
  }
}

.hook-layout() {
  &-footer {

    padding-bottom: 40px;

    .layout-item {

      p {
        margin-bottom: 0;
      }

      display: flex;
      align-items: center;

      &:first-child {
        justify-content: flex-start;
      }

      &:last-child {
        justify-content: flex-end;
      }
    }
  }
}


@media screen and (max-width: 800px) {
  ul.navbar-nav{
    position: absolute;
    transition: 0.3s;
  }
}

@media screen and (max-width: 800px) {

  .hero-inform  {

    h2 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }
  }

  .layout-header {
    display: flex !important;
    padding-top: 15px;
    padding-bottom: 15px;

    .layout-item {
      align-items: center;
    }

    .layout-item:last-child {
      justify-content: flex-end;
    }
  }

  .container-flex-col {
    align-items: center;
  }

  .slider-foreground .container,
  .section-achievements .container,
  .section-team .container,
  .section-work .container,
  .section-skills .container,
  .section-features .container,
  .section-touch .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
      display: inline-block;

      h2 {
        font-size: 28px;
      }
    }
  }

  .icon-menu{
    display: block;
  }

  .navbar-nav li a {
    border: none;
    touch-action: manipulation;
  }

  ul.navbar-nav.responsive li a.is-active,
  ul.navbar-nav.responsive li a:hover {
    color: #23b7a4;
    border: none;
  }

  ul.navbar-nav.responsive li a:focus {
    border: none;
    color: #fff;
  }

  ul.navbar-nav.responsive {
    position: absolute;
    background: rgba(38, 38, 38, 0.9 );
    left: 0;
    right: 0;
    top: 73px;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
  }

  ul.navbar-nav li {
    display: none;
  }

  ul.navbar-nav.responsive li {
    display: block;
    margin-right: 0px;
  }

  ul.navbar-nav.responsive li a {
    display: block;
    color: #fff;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  .layout-modest,
  .layout-contact-inform {
    display: block;

    .layout-item {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .layout-footer {
    flex-direction: column;
    align-items: center;
  }

  .layout-footer .layout-item:first-child {
    justify-content: center;
  }

  .layout-footer .layout-item:last-child {
    justify-content: center;
    margin-top: 10px;
  }

  .special {
    margin-top: 0;
  }

  .form-data {
    display: block;
  }

  .layout-contact-inform .layout-item, .layout-modest .layout-item {
    width: 100%;
  }

  .layout-modest .layout-item {
    text-align: center;
  }

  .form-data p:first-of-type {
    margin-right: 0;
  }

  .hero-inform, .contact-inform {
    text-align: center;
  }

  .contact-inform:first-child {
    padding-right: 0;
  }

  .button-group {
    margin-right: auto;
    margin-left: auto;
  }

  .button-travel {
    text-align: center;
    margin-top: 10px;
  }

  .slider-foreground {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .slider-dots {
    right: 155px;
  }

  .heading {
    margin-bottom: 30px;
  }

  .icons-social {
    padding-bottom: 40px;
  }

  .icon-social {
    font-size: 40px;
  }

  .person-name {
    font-size: 18px;
  }

  .post {
    font-size: 14px;
  }

  .grid-work .grid-item, .grid-features .grid-item{
    padding-bottom: 30px;
  }

  .card-work .card-hover .card-title {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .card-work .card-hover .card-title h3{
    text-align: center;
    font-size: 14px;
  }

  .card-skills, .card-features h3{
      font-size: 14px;
  }

  .card-skills, .card-features p{
    font-size: 12px;
  }

  .card-skills, .card-features, .contact-inform h3, p{
    text-align: center;
  }

  .layout-contact-inform .contact-inform:first-child {
    padding-right: 0;
  }

  .feature-description, .feature-description p {
    margin-top: 20px;
  }

  .button-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .copyright {
    font-size: 11px;
    margin-bottom: 20px;
  }

  .footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-icons-social {
    padding-bottom: 10px;
  }

  .section-achievements,
  .section-touch,
  .section-features,
  .section-skills,
  .section-work,
  .section-team {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .achieved li {
    margin-bottom: 20px;
  }

  .achieved li:before {
    position: absolute;
    top: 0;
  }

  .achieved li .achieved-description {
    margin-left: 50px;
    margin-top: 0;
    margin-bottom: 50px;

    h3 {
      text-align: center;
    }
  }

  .layout-modest .layout-item {
    text-align: left;
  }

  .layout-modest .layout-item h3 {
    margin-bottom: 20px;
  }

    .achieved {
    padding-left: 0;
  }

  .card-person {
    padding-bottom: 20px;
  }

  .layout-contact-inform .special {
    margin-top: 0;
  }
}

