.container {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  .hook-container();
}

.container-flex-col{
  display: flex;
  flex-direction: column;
}

.hook-container-misc();

//=========== Hooks

.hook-container() {}
.hook-container-misc() {}
