@button-color: #fff;
@button-background: #23b7a4;
@button-font-family: var(--base-heading-font-family);
@button-font-size:14px;
@button-font-weight: normal;
@button-padding: 0 26px;
@button-height: @global-control-height;

@button-color-hover: #fff;
@button-background-hover: #23b7a4;

@button-color-focus: #fff;
@button-background-focus: #1c9081;

@button-color-active: #fff;
@button-background-active: #1c9081;


button,
input[type="button"],
input[type="submit"],
.button {
  margin: 0;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 3px;
  border: 1px solid #fff;
  overflow: visible;
  font: inherit;
  text-transform: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @button-padding;
  font-family: @button-font-family;
  font-size: @button-font-size;
  min-height: @button-height;
  text-decoration: none;
  background: @button-background;
  color: @button-color;

}

.button {
  .hook-button();
}

.button:not(:disabled) {
  cursor: pointer
}

.button::-moz-focus-inner {
  border: 0;
  padding: 0
}

.button:hover {
  text-decoration: none;
  background: @button-background-hover;
  color: @button-color-hover;
  .hook-button-hover();
}

.button:focus {
  outline: none;
  background: @button-background-focus;
  color: @button-color-focus;
  .hook-button-focus();
}

.button:active,
.button.is-active {
  background: @button-background-active;
  color: @button-color-active;
  .hook-button-active();
}

.button:disabled {
  pointer-events: none;
  opacity: 0.45;
  .hook-button-disabled();
}

.button-inverse {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
}

.hook-button-misc();

//=========== Hooks

.hook-button() {}
.hook-button-hover() {}
.hook-button-focus() {}
.hook-button-active() {}
.hook-button-disabled() {}
.hook-button-misc() {}