
@form-height:                                   @global-control-height;
@form-line-height:                              1.4;
@form-padding:                                  6px 14px;

@form-background:                               #eaeef1;
@form-color:                                    #292f36;

@form-focus-background:                         #dadddf;
@form-focus-color:                              #292f36;

@form-disabled-background:                      #e7e6e6;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-muted-color;

@form-invalid-color:                            @global-danger-background;
@form-valid-color:                              @global-success-background;

@form-select-padding-right:                     20px;
@form-select-option-color:                      #444;

@form-control-margin-bottom:                    @global-margin;

@form-icon-width:                               @form-height;
@form-icon-font-size:                           @global-font-size;
@form-icon-color:                               @global-muted-color;
@form-icon-hover-color:                         @global-color;


input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

textarea {
  overflow: auto;
  resize: vertical;
}

input[type=text],
textarea,
select {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  margin: 0;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: @form-padding;
  min-height: @form-height;
  background: @form-background;
  border: none;
  color: @form-color;
  box-shadow: 0 0 0 0 transparent inset;
  border-radius: 0;
  .hook-form-input();
}

::placeholder {
  color: @form-placeholder-color;
  opacity: 1;
  .hook-form-placeholder();
}

input[type=text]:focus,
textarea:focus,
select:focus {
  background: @form-focus-background;
  color: @form-focus-color;
  .hook-form-focus();
}

input[type=text][disabled],
textarea:disabled,
select:disabled {
  pointer-events: none;
  opacity: .45;
  background: @form-disabled-background;
  color: @form-disabled-color;
  .hook-form-disabled();
}

label.is-invalid {
  color: @form-invalid-color;
  .hook-form-label-invalid();
}

label.is-valid {
  color: @form-valid-color;
  .hook-form-label-valid();
}

input.is-invalid,
input.is-invalid:focus {
  color: @form-invalid-color;
  border-color: @form-invalid-color;
  .hook-form-invalid();
}

input.is-valid,
input.is-valid:focus {
  color: @form-valid-color;
  border-color: @form-valid-color;
  .hook-form-valid();
}

.form {
  .hook-form();
}

.hook-form-misc();

//=========== Hooks

.hook-form() {}
.hook-form-input() {}
.hook-form-hover() {}
.hook-form-focus() {}
.hook-form-disabled() {}
.hook-form-placeholder() {};
.hook-form-focus() {};
.hook-form-disabled() {};
.hook-form-invalid() {};
.hook-form-valid() {};
.hook-form-label-invalid() {};
.hook-form-label-valid() {};

.hook-form-misc() {}