@font-face {
  font-family: "OpenSansRegular";
  src: url("../../fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("../../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("../../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "OpenSansBold";
  src: url("../../fonts/OpenSansBold/OpenSansBold.eot");
  src: url("../../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
  url("../../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("../../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "QuattrocentoSans-Bold";
  src: url("../../fonts/QuattrocentoSans-Bold.otf");
  font-style: normal;
  font-weight: normal;
}

@global-font-family:                            "OpenSansRegular", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;;
@global-line-height:                            1.5;

@global-color:                                  #8d8f92;
@global-muted-color:                            #999;

@global-link-color:                             #23b7a4;
@global-link-hover-color:                       #23b7a4;

@global-inverse-color:                          #fff;

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #1e87f0;
@global-secondary-background:                   #3a454d;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

@global-margin:                                 0;

@global-gutter:                                 30px;

@global-control-height:                         40px;



